x=0.353553/ty=0.353553
x=0.353553/ty=0.353553
x=0.353553/ty=0.353553
x=0.353553/ty=0.353553
x=0.353553/ty=0.353553
x=-0.160677/ty=0.966389
The Robot should turn -80.56 degrees with a magnitude of 0.98

x=0.353553/ty=0.353553
x=0.699964/ty=0.553553
x=1.219579/ty=0.253553
x=1.361000/ty=0.112132
x=1.361000/ty=0.112132
x=1.361000/ty=0.112132
The Robot should turn -175.29 degrees with a magnitude of 1.37

x=0.424264/ty=0.424264
x=0.857277/ty=0.674264
x=0.857277/ty=0.674264
x=0.857277/ty=0.674264
x=0.728719/ty=0.521055
x=0.728719/ty=0.521055
The Robot should turn -144.43 degrees with a magnitude of 0.90

